[pytest]
env =
    D:DEBUG=true
    D:SECRET_KEY=supersecret
    D:OAUTH2_STATE_EXPIRE_MIN=30
    D:REFRESH_TOKEN_EXPIRE_HOURS=24
    D:ACCESS_TOKEN_EXPIRE_MINS=60
    D:CRIIPTO_VERIFY_DOMAIN=supersecret
    D:CRIIPTO_VERIFY_CLIENT_ID=supersecret
    D:CRIIPTO_VERIFY_CLIENT_SECRET=supersecret
    D:OPENAI_API_KEY=supersecret
    D:POSTGRES_DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/ibloom