{
	// Place your medsys_backend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Generate Docstring (Service/Selector)": {
		"scope": "python",
		"prefix": "sestr",
		"body": [
			"\"\"\"",
			"${1:Do this and that}.",
			"",
			"Args:",
			"\t${2:arg1_name} (${3:type}): ${4:description of arg1}.",
			"\t${5:arg2_name} (${6:type}): ${7:description of arg2}.",
			"\traise_exc (bool = True}): Raise a 404 if not found",
			"",
			"Raises:",
			"\t${8:return_type}: ${9:description of the return value}.",
			"",
			"Returns:",
			"\t${10:return_type}: ${11:description of the return value}.",
			"\"\"\""
		],
		"description": "Generate a docstring template for a Service/Selector function"
	}
}